{
  "name": "data-store",
  "version": "1.0.0",
  "description": "Local-file-system based key-value database",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "NODE_ENV=test node ./test/setup-test-ds.js",
    "test": "NODE_ENV=test istanbul cover _mocha $(find -name \"*.spec.js\" -not -path \"./node_modules/*\")",
    "posttest": "npm run lint"
  },
  "author": "Jaiyashree Subramanian",
  "license": "MIT",
  "repository": "https://github.com/JaiyashreeSM/local-data-store",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "cron": "^1.8.2",
    "express": "^4.17.3",
    "get-folder-size": "^2.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^7.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "sizeof": "^1.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "handlebars": "^4.5.0",
    "jshint": "^2.11.0"
  }
}
